entity.commerce_stock_notification.edit_form:
  path: '/admin/structure/commerce_stock_notification'
  defaults:
    _entity_list: 'commerce_stock_notification'
    _title: 'Stock Notifications'
  requirements:
    _permission: 'administer commerce stock notifications'
  options:
    _admin_route: TRUE


commerce_stock_notifications.admin_config_form:
  path: '/admin/commerce/config/stock/stock-notifications'
  defaults:
    _form: '\Drupal\commerce_stock_notifications\Form\AdminConfigForm'
    _title: 'Stock Notifications Settings'
  requirements:
    _permission: 'administer commerce stock notifications'
  options:
    _admin_route: TRUE

commerce_stock_notifications.unsubscribe:
  path: '/user/{user}/stock-notifications/unsubscribe/{notification_id}'
  defaults:
    _controller: '\Drupal\commerce_stock_notifications\Controller\StockNotificationController::unsubscribe'
    _title: 'Unsubscribe from the notification'
  requirements:
    _permission: 'access content'
